[program:cups-websocket-server]
command=/bin/bash -c "websocat  --unlink   --websocket-ignore-zeromsg --async-stdio -t ws-l:192.168.88.254:11111 broadcast:mirror:  2>&1|grep -v -e 'I/O failure' -e 'prone to socket leak in this websocat version'"
process_name=%(program_name)s
directory=/tmp
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
startretries=999999

[program:cups-websocket-notify]
#command=/bin/bash -c "python3 -u /usr/bin/pycups-notify 2>&1|websocat --unidirectional --websocket-ignore-zeromsg --async-stdio ws://192.168.88.254:11111/ >/dev/null "
command=/bin/bash /etc/run.cups.notify.sh
process_name=%(program_name)s
directory=/tmp
user=lp
autostart=true
autorestart=true
redirect_stderr=true
startretries=999999




## SAMPLE CLIENT
## curl -N -H 'Upgrade: websocket' -H "Sec-WebSocket-Key: `openssl rand -base64 16`" -H 'Sec-WebSocket-Version: 13' -H "Connection: Upgrade" --http1.1 -sS http://192.168.88.254:11111|while read a ;do notify-send --timeout 4444 "$(echo $a|tail -c+3 )" ;done


