<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>

.myth:first-of-type {
  border-top-left-radius: 10px;
}
.myth:last-of-type {
  border-top-right-radius: 10px;
}
.mytr:last-of-type .mytd::first-of-type {
  border-bottom-left-radius: 10px;
}
.mytr:last-of-type .mytd:last-of-type {
  border-bottom-right-radius: 10px;
}
.darktable {
    background: rgba(0,0,0,0.8);
    color: white; 
}
.mytable {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
}

.mytd,myth {
    border-left:solid black 1px;
    border-top:solid black 1px;
    border-radius: 8px 4px 6px / 4px 6px;
}
.mytr {
    border-top:solid white 2px;

    border-bottom:solid white 2px;
    border-radius: 8px 4px 6px / 4px 6px;

}

:root {
  --code-bg: #2e2e2e;
  --code-fg: #9e86c8;
  --code-title-fg: #b4d273;
  --code-lang-fg: #d6d6d6;
  --code-font: monospace;
}

.code {
  display: flex;
  flex-direction: column;
  background-color: var(--code-bg);
  padding: 2px;
}
.code > * {
  font-family: var(--code-font);
}
.code .info {
  display: flex;
  justify-content: space-between;
  border-radius: 4px 3px 4px / 4px 4px;
}
.code .title {
  color: var(--code-title-fg);
  border-radius: 4px 3px 4px / 4px 4px;
}
.code .lang {
  font-size: 12px;
  color: var(--code-lang-fg);
  align-self: flex-end;
  border-radius: 4px 3px 4px / 4px 4px;
}
.code pre {
  color: var(--code-fg);
  max-width: 100%;
  overflow-x: auto;
  border-radius: 8px 4px 6px / 4px 6px;
}


#MySelectMenu *
{
 border-radius: 15px;
 background-color: rgba(255, 255, 255, 0.2);
}
iframe {
  -webkit-border-top-left-radius: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-bottomright: 15px;
  -moz-border-radius-topleft: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

}

/* <select> styles */
select {
  /* Reset */
   -webkit-border-top-right-radius: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-bottomright: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;  

  appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize width: 20em;*/
  
  height: 2em;
  padding: 0 4em 0 1em;
  background: url(/img/Caret_down_font_awesome_whitevariation.svg)
      no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
  color: black;
  border-radius: 8px;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* <option> colors */
  option {
    color: inherit;
    background-color:  #320a28;
  }
  /* Remove focus outline */
  &:focus {
    outline: none;
  }
  /* Remove IE arrow */
  &::-ms-expand {
    display: none;
  }
}

.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2em;
    padding: 10px 38px 10px 16px;
    background: #fff url("select-arrows.svg") no-repeat right 16px center;
    background-size: 10px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.custom-select:hover {
    border: 1px solid #999;
}
.custom-select:focus {
    border: 1px solid #999;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    outline: none;
}
/* remove default arrow in IE */
select::-ms-expand {
    display:none;
}

html {
    height: 100%;
    font-size: 62.5%;
}
body {
    height: 100%;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Source Sans Pro", sans-serif; 
    font-size: 1.8rem;
    color: #333;
    background: radial-gradient(ellipse at center, #f5f5f5 0%,#ddd 100%);
}
h1 {
  font-family: Merriweather, serif;
}
a {
    color: #333;
    font-weight: 700;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.custom-select {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.6rem;
}

a.button4{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.1em 0.1em 0;
 border:0.16em solid rgba(255,255,255,0);
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align:center;
 transition: all 0.2s;
}
a.button4:hover{
 border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 a.button4{
  display:block;
  margin:0.2em auto;
 }
} 
</style>
<script>
function setStatus(msg) {
  document.getElementById("statusdiv").innerHTML=msg;
}
function newSrc() {
  var e = document.getElementById("MySelectMenu");
  var newSrc = e.options[e.selectedIndex].value;
  setStatus("loading Page: "+e.options[e.selectedIndex].text);
  document.getElementById("MyFrame").src=newSrc; 
}
function getIPinfo() {
//document.getElementById("liveinfo").innerHTML="please stand by..<br>checking: "+checkurl;
let xhr = new XMLHttpRequest();
xhr.open("GET", window.location.origin + "/extip.php");
//xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
//let data = "url="+checkurl;
xhr.onload = () => { console.log("liveinfo:"+xhr.responseText);document.getElementById("conninfo").innerHTML=xhr.responseText;setStatus("ip info loaded"); }
xhr.send();
}
</script>
<meta http-equiv="Cache-Control" content="no-cache" />

</head>
<body style="background-color: black">

<table style="margin-top: 10px;" width="100%">
<thead><td> </td><td> </td><td> </td></thead>
<tr>
    <td><div style="float: left;"><select id="MySelectMenu" class="noncustom-select" onChange="newSrc();">
    <option value="/route-status.php" >Show  Routing</option>
    <option value="/setup/router.php" >Setup Routing</option>
    <option value="/setup/seturl.php" >Setup Start-Page</option>
    <option value="/setup/showlog.php">Show  Event-Log</option>
    <option value="/setup/test-print.php" >Print Test Pages</option>
    <option value="/setup/show-debug.php" >Show  Debug Window ( last print ) </option>
    <option value="/setup/start-debug.php">Start Debug Mode ( for 30 min ) </option>
    </select><br><button onClick="newSrc();"  class="button4"  >Dropdown not loading?<br>Go to selected Page</button></div></td>
    <td> 
        <div style="float: right; font-size-adjust: .5;font-size: 9px"><div id="conninfo" style="min-height: 111px;min-width: 111px"></div></div>
    </td>
  <td>
     <div style="float: right;"><img src="/branding-www.png" style="height: 111px"></div>
  </td>

</tr>
<tr>
    <td><table><tr><td><div> Status: </div></td><td><div style="float: left; font-size-adjust: .5;font-size: 9px" id="statusdiv"></div></td></tr></table></td>

    <td></td>  
    <td></td>  

    </tr>


    <tr>
        <td colspan=10 >
        <iframe id="MyFrame" onload = "if( top.frames[0].location.pathname != 'about:blank'  ) setStatus( 'ready..' )" style="background-color: teal;min-height: 999px" height="999px" src="/route-status.php" width="100%" >No IFRAME support</iframe>
        </td>
    </tr>

</table>
<hr>
<script>
//refresh info every 10 min
setInterval(function () {
        setStatus("getting connection status..");
        getIPinfo();
    }, 600000 );
</script>
</body>
</html>
